JWT_SECRET = THIS_IS_BETTER
PGDB = EventDrivenTraining
PGUSER = postgres
PGPASS = mypassword
PGHOST = localhost
PORT = 3000

HEROKUPGDB = d6m12f9n67tc0k
HEROKUPGUSER = qtbczfdgwpcabx
HEROKUPGPASS = a260cbe018f94a0ec2f0def72d3f874c9665cce678daac06525e1ff54741a971
HEROKUHOST = 
ec2-50-17-189-165.compute-1.amazonaws.com
