JWT_SECRET = THIS_IS_BETTER
PGDB = EventDrivenTraining
PGUSER = postgres
PGPASS = mypassword
PGHOST = localhost
PORT = 3000

HEROKUPGDB = d2bi3dgp4tgapa
HEROKUPGUSER = wiayafixxmovkl
HEROKUPGPASS = 1bc5da5e4b1e20707c74c78aa9852b3286d0f526ecebac5caae665e63e6f84c8
HEROKUHOST = 
ec2-23-21-238-28.compute-1.amazonaws.com
